2023-07-06 12:34:58,916 (1254/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-07-06 12:34:58,916 (1254/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIjL1WHT/base_library.zip/cacert.pem, /tmp/_MEIjL1WHT/base_library.zip/certifi/cacert.pem
2023-07-06 12:34:58,916 (1254/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIjL1WHT/cacert.pem, /tmp/_MEIjL1WHT/certifi/cacert.pem
2023-07-06 12:34:58,916 (1254/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIjL1WHT/certifi/cacert.pem
2023-07-06 12:34:58,916 (1254/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-07-06 12:34:58,916 (1254/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2023-07-06 12:34:58,917 (1254/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2023-07-06 12:34:58,917 (1254/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2023-07-06 12:34:58,917 (1254/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: True
2023-07-06 12:34:58,917 (1254/MainThread) __main__ INFO      bootstrap:368  - auto upgrade without version
2023-07-06 12:34:58,917 (1254/MainThread) __main__ DEBUG      bootstrap:892  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/linux_x86_64/index.json
2023-07-06 12:34:59,059 (1254/MainThread) __main__ DEBUG      bootstrap:908  - List Objects: [
    "snowsql-1.2.27-linux_x86_64.zip",
    "snowsql-1.2.26-linux_x86_64.zip",
    "snowsql-1.2.24-linux_x86_64.zip",
    "snowsql-1.2.23-linux_x86_64.zip",
    "snowsql-1.2.22-linux_x86_64.zip",
    "snowsql-1.2.21-linux_x86_64.zip",
    "snowsql-1.2.20-linux_x86_64.zip",
    "snowsql-1.2.19-linux_x86_64.zip",
    "snowsql-1.2.18-linux_x86_64.zip",
    "snowsql-1.2.17-linux_x86_64.zip",
    "snowsql-1.2.16-linux_x86_64.zip",
    "snowsql-1.2.15-linux_x86_64.zip",
    "snowsql-1.2.14-linux_x86_64.zip",
    "snowsql-1.2.13-linux_x86_64.zip",
    "snowsql-1.2.12-linux_x86_64.zip",
    "snowsql-1.2.11-linux_x86_64.zip",
    "snowsql-1.2.10-linux_x86_64.zip",
    "snowsql-1.2.9-linux_x86_64.zip",
    "snowsql-1.2.8-linux_x86_64.zip",
    "snowsql-1.2.7-linux_x86_64.zip",
    "snowsql-1.2.5-linux_x86_64.zip",
    "snowsql-1.2.4-linux_x86_64.zip",
    "snowsql-1.2.3-linux_x86_64.zip",
    "snowsql-1.2.2-linux_x86_64.zip",
    "snowsql-1.2.1-linux_x86_64.zip",
    "snowsql-1.2.0-linux_x86_64.zip"
]
2023-07-06 12:34:59,059 (1254/MainThread) __main__ DEBUG      bootstrap:931  - extracting from sfc-repo bucket
2023-07-06 12:34:59,059 (1254/MainThread) __main__ DEBUG      bootstrap:794  - Available snowsql files: ['1.2/linux_x86_64/snowsql-1.2.27-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.26-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.24-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.23-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.22-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.21-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.20-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.19-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.18-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.17-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.16-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.15-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.14-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.13-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.12-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.11-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.10-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.9-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.8-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.7-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.5-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.4-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.3-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.2-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.1-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.0-linux_x86_64.zip']
2023-07-06 12:34:59,059 (1254/MainThread) __main__ DEBUG      bootstrap:795  - snowsql file: 1.2/linux_x86_64/snowsql-1.2.27-linux_x86_64.zip
2023-07-06 12:34:59,059 (1254/MainThread) __main__ DEBUG      bootstrap:621  - Latest version: 1.2.27 in remote
2023-07-06 12:34:59,059 (1254/MainThread) __main__ INFO      bootstrap:245  - Recorded autoupgrade status
2023-07-06 12:34:59,060 (1254/MainThread) __main__ DEBUG      bootstrap:763  - No locally stored snowsql exists.
2023-07-06 12:34:59,060 (1254/MainThread) __main__ DEBUG      bootstrap:660  - Latest version is NOT found in local: 1.2.27
2023-07-06 12:34:59,061 (1254/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/gitpod/.snowsql/1.2.9/snowsql
2023-07-06 12:34:59,062 (1257/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-07-06 12:34:59,062 (1257/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-07-06 12:34:59,062 (1257/MainThread) __main__ DEBUG      bootstrap:1022 - Downloading https://sfc-repo.snowflakecomputing.com/snowsql/1.2/linux_x86_64/snowsql-1.2.27-linux_x86_64.zip
2023-07-06 12:34:59,062 (1257/MainThread) __main__ DEBUG      bootstrap:1022 - Downloading https://sfc-repo.snowflakecomputing.com/snowsql/1.2/linux_x86_64/snowsql-1.2.27-linux_x86_64.zip
2023-07-06 12:34:59,267 (1257/MainThread) __main__ DEBUG      bootstrap:1032 - The signature was found: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/linux_x86_64/snowsql-1.2.27-linux_x86_64.zip.signature
2023-07-06 12:34:59,267 (1257/MainThread) __main__ DEBUG      bootstrap:1032 - The signature was found: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/linux_x86_64/snowsql-1.2.27-linux_x86_64.zip.signature
2023-07-06 12:36:12,852 (1373/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-07-06 12:36:12,852 (1373/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIR5RXtX/base_library.zip/cacert.pem, /tmp/_MEIR5RXtX/base_library.zip/certifi/cacert.pem
2023-07-06 12:36:12,852 (1373/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIR5RXtX/cacert.pem, /tmp/_MEIR5RXtX/certifi/cacert.pem
2023-07-06 12:36:12,852 (1373/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIR5RXtX/certifi/cacert.pem
2023-07-06 12:36:12,853 (1373/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-07-06 12:36:12,853 (1373/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2023-07-06 12:36:12,853 (1373/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2023-07-06 12:36:12,853 (1373/MainThread) __main__ DEBUG      bootstrap:721  - Deleting 1.2.27, because it is invalid
2023-07-06 12:36:12,853 (1373/MainThread) __main__ DEBUG      bootstrap:706  - Deleting old snowsql: /home/gitpod/.snowsql/1.2.27
2023-07-06 12:36:12,854 (1373/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2023-07-06 12:36:12,854 (1373/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: False
2023-07-06 12:36:12,854 (1373/MainThread) __main__ INFO      bootstrap:371  - skipping auto upgrade
2023-07-06 12:36:12,855 (1373/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/gitpod/.snowsql/1.2.9/snowsql
